plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"

        showExceptions = true
        exceptionFormat = "full"
        showCauses = true
        showStackTraces = true

        showStandardStreams = true
    }
}

jar {
    from sourceSets.main.allSource
}

run {
    standardInput = System.in
}



